image:
  - registry.gitlab.com/pheix-pool/docker-core-perl6:latest
tasks:
  -
    name: pheix-sparrow-test
    language: Bash
    default: true
    code: |
      set -e
      cd source/
      zef install .
